FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install core dependencies
RUN apt-get update && apt-get install -y \
    nginx-extras \
    redis-server \
    wget \
    curl \
    ipmitool \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    sudo \
    gnupg2 \
    lsb-release \
    ca-certificates \
    liblz4-dev \
    python3-lz4 \
    && rm -rf /var/lib/apt/lists/*

# Add Official PostgreSQL Repository
RUN install -d /etc/apt/keyrings && \
    curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /etc/apt/keyrings/postgresql.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/postgresql.gpg] http://apt.postgresql.org/pub/repos/apt $(lsb_release -c -s)-pgdg main" > /etc/apt/sources.list.d/pgdg.list

# Add TimescaleDB Repository
RUN curl -fsSL https://packagecloud.io/timescale/timescaledb/gpgkey | gpg --dearmor -o /etc/apt/keyrings/timescaledb.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/timescaledb.gpg] https://packagecloud.io/timescale/timescaledb/ubuntu/ $(lsb_release -c -s) main" > /etc/apt/sources.list.d/timescaledb.list

# Install Postgres 15 and TimescaleDB 2
RUN apt-get update && apt-get install -y \
    postgresql-15 \
    timescaledb-2-postgresql-15 \
    timescaledb-tools \
    && rm -rf /var/lib/apt/lists/*

# Install MinIO binary
RUN wget https://dl.min.io/server/minio/release/linux-amd64/minio \
    -O /usr/local/bin/minio \
    && chmod +x /usr/local/bin/minio

# Install Redpanda Broker (Kafka-compatible)
RUN curl -1sLf 'https://dl.redpanda.com/public/redpanda/setup.deb.sh' | bash && \
    apt-get update && apt-get install -y redpanda && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Requirements for V2
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt
RUN pip3 install --no-cache-dir redis opentelemetry-instrumentation-fastapi
RUN pip3 install --no-cache-dir --force-reinstall lz4 && python3 -c "import lz4.frame; print('LZ4 OK')"

# Copy logic and configs
COPY . .
COPY nginx-allinone.conf /etc/nginx/nginx.conf
COPY v2/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# High-scale tuning for TimescaleDB
RUN echo "shared_preload_libraries = 'timescaledb'" >> /etc/postgresql/15/main/postgresql.conf && \
    echo "timescaledb.max_background_workers = 8" >> /etc/postgresql/15/main/postgresql.conf

EXPOSE 80 8001 9000 9001 6379 5432 9092

CMD ["/entrypoint.sh"]
