events {
    worker_connections 1024;
}

http {
    upstream power_api {
        server 127.0.0.1:8001;
        keepalive 64;
    }

    # --- TOGGLE: BENCHMARK MODE (50 req/sec) ---
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=50r/s;
    
    # --- TOGGLE: PRODUCTION MODE (3 req/sec) ---
    # limit_req_zone $binary_remote_addr zone=api_limit:10m rate=3r/s;

    limit_req_status 429;

    server {
        listen 80;
        server_name localhost;

        location /health {
            proxy_pass http://power_api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_connect_timeout 5s;
            proxy_read_timeout 5s;
        }

        location / {
            limit_req zone=api_limit burst=5 nodelay;
            proxy_pass http://power_api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
        }

        location /ws/ {
            proxy_pass http://power_api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /static/ {
            alias /app/static/;
            expires 1d;
        }
    }
}
