docker exec -it atlas-analytics clickhouse-client --query "
INSERT INTO atlas.telemetry_ml_predictions 
(device_id, server_name, tags, location_name, metric_time, avg_metric_value, cpu_utilization, memory_utilization, disk_utilization, network_throughput, cpu_temperature, amb_temp, fan_speed_rpm, gpu_utilization, uptime_hours, processor_vendor, server_generation, memory_capacity_gb, prediction, anomaly_score, health_score) 
VALUES
('d1', 'web-01', 'web', 'Mysuru-DC1', now()-INTERVAL 50 MINUTE, 30.1, 25.0, 40.0, 10.0, 500.0, 45.0, 22.0, 1500, 0.0, 100, 'Intel', 'Gen11', 64, 1, 0.9, 95),
('d1', 'web-01', 'web', 'Mysuru-DC1', now()-INTERVAL 49 MINUTE, 31.2, 28.0, 41.0, 11.0, 510.0, 46.0, 22.0, 1550, 0.0, 100, 'Intel', 'Gen11', 64, 1, 0.9, 95),
('d1', 'web-01', 'web', 'Mysuru-DC1', now()-INTERVAL 48 MINUTE, 30.5, 26.0, 40.5, 10.5, 490.0, 45.5, 22.0, 1500, 0.0, 100, 'Intel', 'Gen11', 64, 1, 0.9, 95),
('d1', 'web-01', 'web', 'Mysuru-DC1', now()-INTERVAL 47 MINUTE, 32.0, 95.0, 40.5, 12.0, 500.0, 96.0, 22.0, 4500, 0.0, 100, 'Intel', 'Gen11', 64, -1, -0.9, 15),
('d2', 'db-01', 'db', 'Mysuru-DC1', now()-INTERVAL 46 MINUTE, 40.0, 30.0, 80.0, 20.0, 1000.0, 50.0, 22.0, 2000, 0.0, 5000, 'AMD', 'Gen10', 128, 1, 0.8, 88),
('d2', 'db-01', 'db', 'Mysuru-DC1', now()-INTERVAL 45 MINUTE, 41.0, 31.0, 99.1, 21.0, 1000.0, 51.0, 22.0, 2000, 0.0, 5000, 'AMD', 'Gen10', 128, -1, -0.95, 10),
('d3', 'edge-01', 'edge', 'Mangalore-Edge', now()-INTERVAL 44 MINUTE, 50.0, 99.0, 30.0, 10.0, 9900.0, 60.0, 30.0, 3000, 95.0, 20, 'Intel', 'Gen12', 32, -1, -0.85, 25),
('d4', 'gpu-01', 'compute', 'Mysuru-DC1', now()-INTERVAL 43 MINUTE, 20.0, 20.0, 30.0, 10.0, 100.0, 40.0, 20.0, 1200, 5.0, 10, 'Nvidia', 'H100', 256, 1, 0.95, 98),
('d4', 'gpu-01', 'compute', 'Mysuru-DC1', now()-INTERVAL 42 MINUTE, 80.0, 100.0, 30.0, 10.0, 100.0, 85.0, 35.0, 5000, 100.0, 10, 'Nvidia', 'H100', 256, -1, -0.98, 5),
('d5', 'web-02', 'web', 'Mysuru-DC1', now()-INTERVAL 41 MINUTE, 10.0, 10.0, 10.0, 99.0, 10.0, 35.0, 20.0, 1000, 0.0, 50, 'Intel', 'Gen11', 32, -1, -0.7, 40),
('d1', 'web-01', 'web', 'Mysuru-DC1', now()-INTERVAL 40 MINUTE, 30.0, 25.0, 40.0, 10.0, 500.0, 45.0, 22.0, 1500, 0.0, 100, 'Intel', 'Gen11', 64, 1, 0.9, 95),
('d1', 'web-01', 'web', 'Mysuru-DC1', now()-INTERVAL 39 MINUTE, 30.0, 25.0, 40.0, 10.0, 500.0, 45.0, 22.0, 1500, 0.0, 100, 'Intel', 'Gen11', 64, 1, 0.9, 95),
('d2', 'db-01', 'db', 'Mysuru-DC1', now()-INTERVAL 38 MINUTE, 40.0, 30.0, 80.0, 20.0, 1000.0, 50.0, 22.0, 2000, 0.0, 5000, 'AMD', 'Gen10', 128, 1, 0.8, 88),
('d2', 'db-01', 'db', 'Mysuru-DC1', now()-INTERVAL 37 MINUTE, 40.0, 30.0, 80.0, 20.0, 1000.0, 50.0, 22.0, 2000, 0.0, 5000, 'AMD', 'Gen10', 128, 1, 0.8, 88),
('d3', 'edge-01', 'edge', 'Mangalore-Edge', now()-INTERVAL 36 MINUTE, 50.0, 99.0, 30.0, 10.0, 9900.0, 60.0, 30.0, 3000, 95.0, 20, 'Intel', 'Gen12', 32, -1, -0.85, 25),
('d4', 'gpu-01', 'compute', 'Mysuru-DC1', now()-INTERVAL 35 MINUTE, 20.0, 20.0, 30.0, 10.0, 100.0, 40.0, 20.0, 1200, 5.0, 10, 'Nvidia', 'H100', 256, 1, 0.95, 98),
('d4', 'gpu-01', 'compute', 'Mysuru-DC1', now()-INTERVAL 34 MINUTE, 80.0, 100.0, 30.0, 10.0, 100.0, 85.0, 35.0, 5000, 100.0, 10, 'Nvidia', 'H100', 256, -1, -0.98, 5),
('d5', 'web-02', 'web', 'Mysuru-DC1', now()-INTERVAL 33 MINUTE, 10.0, 10.0, 10.0, 99.0, 10.0, 35.0, 20.0, 1000, 0.0, 50, 'Intel', 'Gen11', 32, -1, -0.7, 40),
('d1', 'web-01', 'web', 'Mysuru-DC1', now()-INTERVAL 32 MINUTE, 30.0, 25.0, 40.0, 10.0, 500.0, 45.0, 22.0, 1500, 0.0, 100, 'Intel', 'Gen11', 64, 1, 0.9, 95),
('d1', 'web-01', 'web', 'Mysuru-DC1', now()-INTERVAL 31 MINUTE, 30.0, 25.0, 40.0, 10.0, 500.0, 45.0, 22.0, 1500, 0.0, 100, 'Intel', 'Gen11', 64, 1, 0.9, 95),
('d2', 'db-01', 'db', 'Mysuru-DC1', now()-INTERVAL 30 MINUTE, 40.0, 30.0, 80.0, 20.0, 1000.0, 50.0, 22.0, 2000, 0.0, 5000, 'AMD', 'Gen10', 128, 1, 0.8, 88),
('d2', 'db-01', 'db', 'Mysuru-DC1', now()-INTERVAL 29 MINUTE, 40.0, 30.0, 80.0, 20.0, 1000.0, 50.0, 22.0, 2000, 0.0, 5000, 'AMD', 'Gen10', 128, 1, 0.8, 88),
('d3', 'edge-01', 'edge', 'Mangalore-Edge', now()-INTERVAL 28 MINUTE, 50.0, 99.0, 30.0, 10.0, 9900.0, 60.0, 30.0, 3000, 95.0, 20, 'Intel', 'Gen12', 32, -1, -0.85, 25),
('d4', 'gpu-01', 'compute', 'Mysuru-DC1', now()-INTERVAL 27 MINUTE, 20.0, 20.0, 30.0, 10.0, 100.0, 40.0, 20.0, 1200, 5.0, 10, 'Nvidia', 'H100', 256, 1, 0.95, 98),
('d4', 'gpu-01', 'compute', 'Mysuru-DC1', now()-INTERVAL 26 MINUTE, 80.0, 100.0, 30.0, 10.0, 100.0, 85.0, 35.0, 5000, 100.0, 10, 'Nvidia', 'H100', 256, -1, -0.98, 5),
('d5', 'web-02', 'web', 'Mysuru-DC1', now()-INTERVAL 25 MINUTE, 10.0, 10.0, 10.0, 99.0, 10.0, 35.0, 20.0, 1000, 0.0, 50, 'Intel', 'Gen11', 32, -1, -0.7, 40),
('d1', 'web-01', 'web', 'Mysuru-DC1', now()-INTERVAL 24 MINUTE, 30.0, 25.0, 40.0, 10.0, 500.0, 45.0, 22.0, 1500, 0.0, 100, 'Intel', 'Gen11', 64, 1, 0.9, 95),
('d1', 'web-01', 'web', 'Mysuru-DC1', now()-INTERVAL 23 MINUTE, 30.0, 25.0, 40.0, 10.0, 500.0, 45.0, 22.0, 1500, 0.0, 100, 'Intel', 'Gen11', 64, 1, 0.9, 95),
('d2', 'db-01', 'db', 'Mysuru-DC1', now()-INTERVAL 22 MINUTE, 40.0, 30.0, 80.0, 20.0, 1000.0, 50.0, 22.0, 2000, 0.0, 5000, 'AMD', 'Gen10', 128, 1, 0.8, 88),
('d2', 'db-01', 'db', 'Mysuru-DC1', now()-INTERVAL 21 MINUTE, 40.0, 30.0, 80.0, 20.0, 1000.0, 50.0, 22.0, 2000, 0.0, 5000, 'AMD', 'Gen10', 128, 1, 0.8, 88),
('d3', 'edge-01', 'edge', 'Mangalore-Edge', now()-INTERVAL 20 MINUTE, 50.0, 99.0, 30.0, 10.0, 9900.0, 60.0, 30.0, 3000, 95.0, 20, 'Intel', 'Gen12', 32, -1, -0.85, 25),
('d4', 'gpu-01', 'compute', 'Mysuru-DC1', now()-INTERVAL 19 MINUTE, 20.0, 20.0, 30.0, 10.0, 100.0, 40.0, 20.0, 1200, 5.0, 10, 'Nvidia', 'H100', 256, 1, 0.95, 98),
('d4', 'gpu-01', 'compute', 'Mysuru-DC1', now()-INTERVAL 18 MINUTE, 80.0, 100.0, 30.0, 10.0, 100.0, 85.0, 35.0, 5000, 100.0, 10, 'Nvidia', 'H100', 256, -1, -0.98, 5),
('d5', 'web-02', 'web', 'Mysuru-DC1', now()-INTERVAL 17 MINUTE, 10.0, 10.0, 10.0, 99.0, 10.0, 35.0, 20.0, 1000, 0.0, 50, 'Intel', 'Gen11', 32, -1, -0.7, 40),
('d1', 'web-01', 'web', 'Mysuru-DC1', now()-INTERVAL 16 MINUTE, 30.0, 25.0, 40.0, 10.0, 500.0, 45.0, 22.0, 1500, 0.0, 100, 'Intel', 'Gen11', 64, 1, 0.9, 95),
('d1', 'web-01', 'web', 'Mysuru-DC1', now()-INTERVAL 15 MINUTE, 30.0, 25.0, 40.0, 10.0, 500.0, 45.0, 22.0, 1500, 0.0, 100, 'Intel', 'Gen11', 64, 1, 0.9, 95),
('d2', 'db-01', 'db', 'Mysuru-DC1', now()-INTERVAL 14 MINUTE, 40.0, 30.0, 80.0, 20.0, 1000.0, 50.0, 22.0, 2000, 0.0, 5000, 'AMD', 'Gen10', 128, 1, 0.8, 88),
('d2', 'db-01', 'db', 'Mysuru-DC1', now()-INTERVAL 13 MINUTE, 40.0, 30.0, 80.0, 20.0, 1000.0, 50.0, 22.0, 2000, 0.0, 5000, 'AMD', 'Gen10', 128, 1, 0.8, 88),
('d3', 'edge-01', 'edge', 'Mangalore-Edge', now()-INTERVAL 12 MINUTE, 50.0, 99.0, 30.0, 10.0, 9900.0, 60.0, 30.0, 3000, 95.0, 20, 'Intel', 'Gen12', 32, -1, -0.85, 25),
('d4', 'gpu-01', 'compute', 'Mysuru-DC1', now()-INTERVAL 11 MINUTE, 20.0, 20.0, 30.0, 10.0, 100.0, 40.0, 20.0, 1200, 5.0, 10, 'Nvidia', 'H100', 256, 1, 0.95, 98),
('d4', 'gpu-01', 'compute', 'Mysuru-DC1', now()-INTERVAL 10 MINUTE, 80.0, 100.0, 30.0, 10.0, 100.0, 85.0, 35.0, 5000, 100.0, 10, 'Nvidia', 'H100', 256, -1, -0.98, 5),
('d5', 'web-02', 'web', 'Mysuru-DC1', now()-INTERVAL 9 MINUTE, 10.0, 10.0, 10.0, 99.0, 10.0, 35.0, 20.0, 1000, 0.0, 50, 'Intel', 'Gen11', 32, -1, -0.7, 40),
('d1', 'web-01', 'web', 'Mysuru-DC1', now()-INTERVAL 8 MINUTE, 30.0, 25.0, 40.0, 10.0, 500.0, 45.0, 22.0, 1500, 0.0, 100, 'Intel', 'Gen11', 64, 1, 0.9, 95),
('d1', 'web-01', 'web', 'Mysuru-DC1', now()-INTERVAL 7 MINUTE, 30.0, 25.0, 40.0, 10.0, 500.0, 45.0, 22.0, 1500, 0.0, 100, 'Intel', 'Gen11', 64, 1, 0.9, 95),
('d2', 'db-01', 'db', 'Mysuru-DC1', now()-INTERVAL 6 MINUTE, 40.0, 30.0, 80.0, 20.0, 1000.0, 50.0, 22.0, 2000, 0.0, 5000, 'AMD', 'Gen10', 128, 1, 0.8, 88),
('d2', 'db-01', 'db', 'Mysuru-DC1', now()-INTERVAL 5 MINUTE, 40.0, 30.0, 80.0, 20.0, 1000.0, 50.0, 22.0, 2000, 0.0, 5000, 'AMD', 'Gen10', 128, 1, 0.8, 88),
('d3', 'edge-01', 'edge', 'Mangalore-Edge', now()-INTERVAL 4 MINUTE, 50.0, 99.0, 30.0, 10.0, 9900.0, 60.0, 30.0, 3000, 95.0, 20, 'Intel', 'Gen12', 32, -1, -0.85, 25),
('d4', 'gpu-01', 'compute', 'Mysuru-DC1', now()-INTERVAL 3 MINUTE, 20.0, 20.0, 30.0, 10.0, 100.0, 40.0, 20.0, 1200, 5.0, 10, 'Nvidia', 'H100', 256, 1, 0.95, 98),
('d4', 'gpu-01', 'compute', 'Mysuru-DC1', now()-INTERVAL 2 MINUTE, 80.0, 100.0, 30.0, 10.0, 100.0, 85.0, 35.0, 5000, 100.0, 10, 'Nvidia', 'H100', 256, -1, -0.98, 5),
('d5', 'web-02', 'web', 'Mysuru-DC1', now()-INTERVAL 1 MINUTE, 10.0, 10.0, 10.0, 99.0, 10.0, 35.0, 20.0, 1000, 0.0, 50, 'Intel', 'Gen11', 32, -1, -0.7, 40);"



## run this command to fill the table and see the AI in action.