
============================================================
E2E MULTI-PLATFORM BENCHMARK
Platforms: 1 | Total Devices: 1003
Date: 2026-05-09 16:56:29
------------------------------------------------------------
   Total Time:        37.630s
   Devices Received:  1003/1003
   System Throughput: 53,735 points/sec
============================================================

============================================================
E2E MULTI-PLATFORM BENCHMARK
Platforms: 1 | Total Devices: 1003
Date: 2026-05-09 16:57:11
------------------------------------------------------------
   Total Time:        23.997s
   Devices Received:  1003/1003
   System Throughput: 84,263 points/sec
============================================================

============================================================
E2E MULTI-PLATFORM BENCHMARK
Platforms: 2 | Total Devices: 2003
Date: 2026-05-09 16:58:05
------------------------------------------------------------
   Total Time:        36.264s
   Devices Received:  2003/2003
   System Throughput: 111,350 points/sec
============================================================

============================================================
E2E MULTI-PLATFORM BENCHMARK
Platforms: 8 | Total Devices: 8003
Date: 2026-05-09 17:00:38
------------------------------------------------------------
   Total Time:        115.438s
   Devices Received:  8003/8003
   System Throughput: 139,764 points/sec
============================================================

============================================================
E2E MULTI-PLATFORM BENCHMARK
Platforms: 10 | Total Devices: 10003
Date: 2026-05-09 17:04:09
------------------------------------------------------------
   Total Time:        139.624s
   Devices Received:  10003/10003
   System Throughput: 144,431 points/sec
============================================================
