============================================================
FINAL CONSOLIDATED BENCHMARK RESULTS (2026-05-01)
============================================================

--- 10k Devices (Single Platform) ---
Target: PLATCUST10K (10000 devices)
Total Flow Time:     167.172s
API Overhead:        1.000s
Database + Kafka:    166.172s
System Throughput:   120,594 data points / sec

--- Concurrent Multi-Platform Sweeps ---
10 Platforms (110 devices):  2.141s  (103,578 pts/sec)
50 Platforms (550 devices):  10.047s (110,361 pts/sec)
100 Platforms (1100 devices): 23.625s (93,867 pts/sec)
200 Platforms (2200 devices): 37.203s (119,216 pts/sec)
500 Platforms (5500 devices): 109.015s (101,711 pts/sec)


--- 100 Platforms CLEAN RUN PERCENTILES ---
P50: 15.109s | P90: 24.359s | P99: 25.718s

--- 500 Platforms CLEAN RUN PERCENTILES ---
P50: 177.562s | P90: 292.656s | P99: 337.000s

--- 100 Platforms CLEAN RUN PERCENTILES ---
P50: 14.484s | P90: 25.063s | P99: 27.172s

--- 10 Platforms CLEAN RUN PERCENTILES ---
P50: 1.219s | P90: 1.891s | P99: 1.891s

--- 50 Platforms CLEAN RUN PERCENTILES ---
P50: 6.593s | P90: 10.937s | P99: 12.109s

--- 200 Platforms CLEAN RUN PERCENTILES ---
P50: 63.094s | P90: 85.843s | P99: 86.859s
