============================================================
CONSOLIDATED BENCHMARK RESULTS (2026-05-01)
============================================================

--- 10k Devices (Single App Customer) ---
Target: PLATCUST10K (10000 devices)
Total Flow Time:     167.172s
API Overhead:        1.000s
Database + Kafka:    166.172s
System Throughput:   120,594 data points / sec


5000 app_customers
11 devices each

--- Concurrent Multi-App-Customer Sweeps ---
10 App Customers (110 devices):  2.141s  (103,578 pts/sec)
50 App Customers (550 devices):  10.047s (110,361 pts/sec)
100 App Customers (1100 devices): 23.625s (93,867 pts/sec)
200 App Customers (2200 devices): 37.203s (119,216 pts/sec)
500 App Customers (5500 devices): 109.015s (101,711 pts/sec)



