2026-05-11 20:41:47.706 | \━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2026-05-11 20:41:47.706 |   ATLAS Lakehouse - Delta Lake Deduplication Engine
2026-05-11 20:41:47.706 | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2026-05-11 20:41:47.706 | 
2026-05-11 20:41:47.706 | Configuration:
2026-05-11 20:41:47.706 |   RUN_GENERATOR=y
2026-05-11 20:41:47.706 |   GENERATOR_MODE=benchmark
2026-05-11 20:41:47.706 |   DEVICE_COUNT=55000
2026-05-11 20:41:47.706 |   BATCH_SIZE=11000
2026-05-11 20:41:47.706 |   NUM_DAYS=1
2026-05-11 20:41:47.706 |   START_DATE=2026-03-01
2026-05-11 20:41:47.706 |   RUN_PIPELINE=y
2026-05-11 20:41:47.706 |   PIPELINE_MODE=benchmark
2026-05-11 20:41:47.706 |   OPTIMIZE_EVERY=20
2026-05-11 20:41:47.706 |   COMPRESSION_CODEC=zstd
2026-05-11 20:41:47.706 |   RUN_VACUUM=n
2026-05-11 20:41:47.706 |   VACUUM_RETENTION_DAYS=14
2026-05-11 20:41:47.706 |   KEEP_ALIVE=y
2026-05-11 20:41:47.706 | 
2026-05-11 20:41:47.706 | [1/3] Generating benchmark data (7-day rolling windows) under /raw/benchmark_data ...
2026-05-11 20:41:48.660 | 
2026-05-11 20:41:48.660 | ================================================================================
2026-05-11 20:41:48.660 |   ATLAS DATA GENERATOR
2026-05-11 20:41:48.660 | ================================================================================
2026-05-11 20:41:48.660 | 
2026-05-11 20:41:48.660 |   Mode: BENCHMARK
2026-05-11 20:41:48.660 |   Compression: ZSTD
2026-05-11 20:41:54.682 | Setting default log level to "WARN".
2026-05-11 20:41:54.682 | To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
2026-05-11 20:41:54.997 | 26/05/11 15:11:54 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2026-05-11 20:41:58.609 | ================================================================================
2026-05-11 20:41:58.609 | ATLAS Benchmark Generator - 7-Day Rolling Window Simulation
2026-05-11 20:41:58.610 | ================================================================================
2026-05-11 20:41:58.610 | 
2026-05-11 20:41:58.610 | Output path:              /raw/benchmark_data
2026-05-11 20:41:58.610 | Total devices:            55,000
2026-05-11 20:41:58.610 | Device batch size:        11,000
2026-05-11 20:41:58.610 | Number of daily files:    1
2026-05-11 20:41:58.610 | Rows per device per file: 2,016 (7 days × 288)
2026-05-11 20:41:58.610 | 
2026-05-11 20:41:58.610 | Real-World Simulation:
2026-05-11 20:41:58.610 | - Each file contains 7-day rolling window
2026-05-11 20:41:58.610 | - File for Day N: metric_time spans (Day N-6) to Day N
2026-05-11 20:41:58.610 | - New rows per file: 288/device (1 day)
2026-05-11 20:41:58.610 | - Duplicate rows per file: 1,728/device (6 days)
2026-05-11 20:41:58.610 | 
2026-05-11 20:41:58.610 | Expected Results After Deduplication:
2026-05-11 20:41:58.610 | - Total raw input rows:   110,880,000
2026-05-11 20:41:58.610 | - Expected unique rows:   110,880,000
2026-05-11 20:41:58.610 | - Expected duplicates:    0
2026-05-11 20:41:58.610 | - Expected dedup ratio:   0.0%
2026-05-11 20:41:58.610 | 
2026-05-11 20:41:58.610 | File date range: 2026-03-01 → 2026-03-01
2026-05-11 20:42:05.869 | 
2026-05-11 20:42:05.869 | ================================================================================
2026-05-11 20:42:05.869 | DAILY FILE 1/1: file_date = 2026-03-01
2026-05-11 20:42:05.870 |   → metric_time window: 2026-02-23 to 2026-03-01
2026-05-11 20:42:05.870 | ================================================================================
2026-05-11 20:42:05.870 | 
2026-05-11 20:42:05.870 |   Batch 1/5: devices 1..11,000
2026-05-11 20:44:05.603 | 
2026-05-11 20:44:05.603 | 
2026-05-11 20:44:05.603 |   Batch 2/5: devices 11,001..22,000
2026-05-11 20:45:36.209 | 
2026-05-11 20:45:36.210 | 
2026-05-11 20:45:36.210 |   Batch 3/5: devices 22,001..33,000
2026-05-11 20:47:14.346 | 
2026-05-11 20:47:14.346 | 
2026-05-11 20:47:14.346 |   Batch 4/5: devices 33,001..44,000
2026-05-11 20:48:40.385 | 
2026-05-11 20:48:40.386 | 
2026-05-11 20:48:40.386 |   Batch 5/5: devices 44,001..55,000
2026-05-11 20:50:10.084 | 
2026-05-11 20:50:10.085 | 
2026-05-11 20:50:10.085 | ================================================================================
2026-05-11 20:50:10.085 | Benchmark Generation Complete
2026-05-11 20:50:10.085 | ================================================================================
2026-05-11 20:50:10.085 | Output path:            /raw/benchmark_data
2026-05-11 20:50:10.085 | Total raw rows:         110,880,000
2026-05-11 20:50:10.085 | Expected unique after dedup: 110,880,000
2026-05-11 20:50:10.085 | Expected dedup ratio:   0.0%
2026-05-11 20:50:10.085 | Total elapsed:          491.52s
2026-05-11 20:50:10.085 | ================================================================================
2026-05-11 20:50:11.899 | 
2026-05-11 20:50:11.900 | [2/3] Running deduplication pipeline (mode=benchmark)...
2026-05-11 20:50:16.817 | :: loading settings :: url = jar:file:/opt/spark/jars/ivy-2.5.1.jar!/org/apache/ivy/core/settings/ivysettings.xml
2026-05-11 20:50:16.955 | Ivy Default Cache set to: /root/.ivy2/cache
2026-05-11 20:50:16.955 | The jars for the packages stored in: /root/.ivy2/jars
2026-05-11 20:50:16.962 | io.delta#delta-spark_2.12 added as a dependency
2026-05-11 20:50:16.964 | :: resolving dependencies :: org.apache.spark#spark-submit-parent-b6d0250a-2b11-4ab5-ae50-9d22cee47a60;1.0
2026-05-11 20:50:16.964 | 	confs: [default]
2026-05-11 20:50:18.198 | 	found io.delta#delta-spark_2.12;3.1.0 in central
2026-05-11 20:50:18.611 | 	found io.delta#delta-storage;3.1.0 in central
2026-05-11 20:50:22.717 | 	found org.antlr#antlr4-runtime;4.9.3 in central
2026-05-11 20:50:22.845 | downloading https://repo1.maven.org/maven2/io/delta/delta-spark_2.12/3.1.0/delta-spark_2.12-3.1.0.jar ...
2026-05-11 20:50:24.168 | 	[SUCCESSFUL ] io.delta#delta-spark_2.12;3.1.0!delta-spark_2.12.jar (1430ms)
2026-05-11 20:50:24.279 | downloading https://repo1.maven.org/maven2/io/delta/delta-storage/3.1.0/delta-storage-3.1.0.jar ...
2026-05-11 20:50:24.397 | 	[SUCCESSFUL ] io.delta#delta-storage;3.1.0!delta-storage.jar (225ms)
2026-05-11 20:50:24.492 | downloading https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.9.3/antlr4-runtime-4.9.3.jar ...
2026-05-11 20:50:24.616 | 	[SUCCESSFUL ] org.antlr#antlr4-runtime;4.9.3!antlr4-runtime.jar (212ms)
2026-05-11 20:50:24.616 | :: resolution report :: resolve 5770ms :: artifacts dl 1882ms
2026-05-11 20:50:24.616 | 	:: modules in use:
2026-05-11 20:50:24.616 | 	io.delta#delta-spark_2.12;3.1.0 from central in [default]
2026-05-11 20:50:24.616 | 	io.delta#delta-storage;3.1.0 from central in [default]
2026-05-11 20:50:24.616 | 	org.antlr#antlr4-runtime;4.9.3 from central in [default]
2026-05-11 20:50:24.617 | 	---------------------------------------------------------------------
2026-05-11 20:50:24.617 | 	|                  |            modules            ||   artifacts   |
2026-05-11 20:50:24.617 | 	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
2026-05-11 20:50:24.617 | 	---------------------------------------------------------------------
2026-05-11 20:50:24.617 | 	|      default     |   3   |   3   |   3   |   0   ||   3   |   3   |
2026-05-11 20:50:24.617 | 	---------------------------------------------------------------------
2026-05-11 20:50:24.627 | :: retrieving :: org.apache.spark#spark-submit-parent-b6d0250a-2b11-4ab5-ae50-9d22cee47a60
2026-05-11 20:50:24.627 | 	confs: [default]
2026-05-11 20:50:24.648 | 	3 artifacts copied, 0 already retrieved (5727kB/23ms)
2026-05-11 20:50:25.285 | 26/05/11 15:20:25 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2026-05-11 20:50:25.993 | Setting default log level to "WARN".
2026-05-11 20:50:25.993 | To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
2026-05-11 20:50:30.075 | 
2026-05-11 20:50:30.075 | --------------------------------------------------------------------------------
2026-05-11 20:50:30.075 | [STEP 2] Discovering file_date batches in benchmark data...
2026-05-11 20:50:30.075 | --------------------------------------------------------------------------------
2026-05-11 20:50:41.849 | 
2026-05-11 23:01:48.578 | 
2026-05-11 23:01:48.862 | 
2026-05-11 23:19:06.892 | 
2026-05-11 23:19:06.892 | --------------------------------------------------------------------------------
2026-05-11 23:19:06.892 | [STEP 3] Processing file batches with incremental MERGE...
2026-05-11 23:19:06.892 | --------------------------------------------------------------------------------
2026-05-11 23:19:06.904 | 
2026-05-11 23:19:06.904 |   ┌─ Batch 1/1: file_date=2026-03-01
2026-05-11 23:19:14.340 | 
2026-05-11 23:19:14.341 |          Partition structure: /report_type/partition_date/platform_customer_id/application_customer_id/device_id/
2026-05-11 23:19:14.341 |          Compression: zstd
2026-05-11 23:20:57.624 | 
2026-05-11 23:21:02.023 | 
2026-05-11 23:21:02.023 |   │  Batch total: 115.14s | Throughput: 963 rows/s
2026-05-11 23:21:02.056 |   └─ ✓ Batch complete
2026-05-11 23:21:02.056 | {'total_rows': 110880, 'num_days': 1, 'all_file_dates': ['2026-03-01']}
2026-05-11 23:21:03.445 | 
2026-05-11 23:21:03.452 | [3/3] Skipping vacuum (RUN_VACUUM=n)
2026-05-11 23:21:03.452 | 
2026-05-11 23:21:03.452 | Done!
2026-05-11 23:21:03.452 | KEEP_ALIVE enabled: container will stay running.
2026-05-11 23:24:50.153 | [Stage 0:>                                                        (0 + 12) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 |                                                                                 
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 2:>                                                        (0 + 12) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 2:==============>                                           (3 + 9) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 2:========================>                                 (5 + 7) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 2:=============================>                            (6 + 6) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 2:======================================>                   (8 + 4) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 2:===========================================>              (9 + 3) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 2:====================================================>    (11 + 1) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 4:============================================>              (3 + 1) / 4]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 4:============================================>              (3 + 1) / 4]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 |                                                                                 
2026-05-11 23:24:50.153 |   Rows written: 22,176,000 | Time: 119.75s | Throughput: 185,192 rows/s
2026-05-11 23:24:50.153 | [Stage 7:>                                                        (0 + 12) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 7:====>                                                    (1 + 11) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 7:=========>                                               (2 + 10) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 7:==============>                                           (3 + 9) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 7:========================>                                 (5 + 7) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 7:=================================>                        (7 + 5) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 7:===========================================>              (9 + 3) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 9:============================================>              (3 + 1) / 4]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 9:============================================>              (3 + 1) / 4]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 |                                                                                 
2026-05-11 23:24:50.153 |   Rows written: 22,176,000 | Time: 90.61s | Throughput: 244,731 rows/s
2026-05-11 23:24:50.153 | [Stage 12:>                                                       (0 + 12) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 12:=========>                                              (2 + 10) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 12:===================>                                     (4 + 8) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 12:=======================>                                 (5 + 7) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 12:============================>                            (6 + 6) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 12:=================================>                       (7 + 5) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 12:======================================>                  (8 + 4) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 12:==========================================>              (9 + 3) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 12:==============================================>         (10 + 2) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 12:===================================================>    (11 + 1) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 14:===========================================>              (3 + 1) / 4]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 14:===========================================>              (3 + 1) / 4]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 |                                                                                 
2026-05-11 23:24:50.153 |   Rows written: 22,176,000 | Time: 98.15s | Throughput: 225,948 rows/s
2026-05-11 23:24:50.153 | [Stage 17:>                                                       (0 + 12) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 17:=========>                                              (2 + 10) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 17:======================================>                  (8 + 4) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 17:==========================================>              (9 + 3) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 17:===================================================>    (11 + 1) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 19:===========================================>              (3 + 1) / 4]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 19:===========================================>              (3 + 1) / 4]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 |                                                                                 
2026-05-11 23:24:50.153 |   Rows written: 22,176,000 | Time: 86.04s | Throughput: 257,729 rows/s
2026-05-11 23:24:50.153 | [Stage 22:>                                                       (0 + 12) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 22:====>                                                   (1 + 11) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 22:=========>                                              (2 + 10) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 22:=======================>                                 (5 + 7) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 22:============================>                            (6 + 6) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 22:=================================>                       (7 + 5) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 22:==============================================>         (10 + 2) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 22:===================================================>    (11 + 1) / 12]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 24:===========================================>              (3 + 1) / 4]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 24:===========================================>              (3 + 1) / 4]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 |                                                                                 
2026-05-11 23:24:50.153 |   Rows written: 22,176,000 | Time: 89.71s | Throughput: 247,207 rows/s
2026-05-11 23:24:50.153 | [Stage 0:>                                                          (0 + 1) / 1]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 |                                                                                 
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 1:>                                                        (0 + 12) / 13]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 1:===================================>                      (8 + 5) / 13]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 |                                                                                 
2026-05-11 23:24:50.153 |          ✓ Found 1 daily file batches
2026-05-11 23:24:50.153 | [Stage 9:>                                                          (0 + 1) / 1]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 9:===========================================================(1 + 0) / 1]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 |                                                                                 
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 10:>                                                         (0 + 1) / 1]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 |                                                                                 
2026-05-11 23:24:50.153 |   │  Rows: 110,880 | Read: 7.43s
2026-05-11 23:24:50.153 | [Stage 13:>                                                         (0 + 1) / 1]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 13:>                                                         (0 + 1) / 1]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 |                                                                                 
2026-05-11 23:24:50.153 | 26/05/11 17:50:57 WARN SparkStringUtils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
2026-05-11 23:24:50.153 | [Stage 17:>                                                       (0 + 12) / 50]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 17:=============>                                         (12 + 12) / 50]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 17:==========================>                            (24 + 12) / 50]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 | [Stage 17:=====================================>                 (34 + 12) / 50]
2026-05-11 23:24:50.153 | 
2026-05-11 23:24:50.153 |                                                                                 
2026-05-11 23:24:50.153 |   │  Action: INIT | Time: 107.69s