2026-05-12 19:42:46.673 | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2026-05-12 19:42:46.673 |   ATLAS Lakehouse - Delta Lake Deduplication Engine
2026-05-12 19:42:46.673 | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2026-05-12 19:42:46.673 | 
2026-05-12 19:42:46.673 | Configuration:
2026-05-12 19:42:46.673 |   RUN_GENERATOR=y
2026-05-12 19:42:46.673 |   GENERATOR_MODE=benchmark
2026-05-12 19:42:46.673 |   DEVICE_COUNT=55000
2026-05-12 19:42:46.673 |   BATCH_SIZE=11000
2026-05-12 19:42:46.673 |   NUM_DAYS=1
2026-05-12 19:42:46.673 |   START_DATE=2026-03-01
2026-05-12 19:42:46.673 |   RUN_PIPELINE=y
2026-05-12 19:42:46.673 |   PIPELINE_MODE=benchmark
2026-05-12 19:42:46.673 |   OPTIMIZE_EVERY=20
2026-05-12 19:42:46.673 |   COMPRESSION_CODEC=zstd
2026-05-12 19:42:46.673 |   RUN_VACUUM=n
2026-05-12 19:42:46.673 |   VACUUM_RETENTION_DAYS=14
2026-05-12 19:42:46.673 |   KEEP_ALIVE=y
2026-05-12 19:42:46.673 | 
2026-05-12 19:42:46.673 | [1/3] Generating benchmark data (7-day rolling windows) under /raw/benchmark_data ...
2026-05-12 19:42:47.111 | 
2026-05-12 19:42:47.111 | ================================================================================
2026-05-12 19:42:47.111 |   ATLAS DATA GENERATOR
2026-05-12 19:42:47.111 | ================================================================================
2026-05-12 19:42:47.111 | 
2026-05-12 19:42:47.111 |   Mode: BENCHMARK
2026-05-12 19:42:47.111 |   Compression: ZSTD
2026-05-12 19:42:50.292 | Setting default log level to "WARN".
2026-05-12 19:42:50.292 | To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
2026-05-12 19:42:50.532 | 26/05/12 14:12:50 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2026-05-12 19:42:53.906 | ================================================================================
2026-05-12 19:42:53.906 | ATLAS Benchmark Generator - 7-Day Rolling Window Simulation
2026-05-12 19:42:53.906 | ================================================================================
2026-05-12 19:42:53.906 | 
2026-05-12 19:42:53.906 | Output path:              /raw/benchmark_data
2026-05-12 19:42:53.906 | Total devices:            55,000
2026-05-12 19:42:53.906 | Device batch size:        11,000
2026-05-12 19:42:53.906 | Number of daily files:    1
2026-05-12 19:42:53.906 | Rows per device per file: 2,016 (7 days × 288)
2026-05-12 19:42:53.906 | 
2026-05-12 19:42:53.906 | Real-World Simulation:
2026-05-12 19:42:53.906 | - Each file contains 7-day rolling window
2026-05-12 19:42:53.906 | - File for Day N: metric_time spans (Day N-6) to Day N
2026-05-12 19:42:53.906 | - New rows per file: 288/device (1 day)
2026-05-12 19:42:53.906 | - Duplicate rows per file: 1,728/device (6 days)
2026-05-12 19:42:53.906 | 
2026-05-12 19:42:53.906 | Expected Results After Deduplication:
2026-05-12 19:42:53.906 | - Total raw input rows:   110,880,000
2026-05-12 19:42:53.906 | - Expected unique rows:   110,880,000
2026-05-12 19:42:53.906 | - Expected duplicates:    0
2026-05-12 19:42:53.906 | - Expected dedup ratio:   0.0%
2026-05-12 19:42:53.906 | 
2026-05-12 19:42:53.906 | File date range: 2026-03-01 → 2026-03-01
2026-05-12 19:42:56.557 | 
2026-05-12 19:42:56.557 | ================================================================================
2026-05-12 19:42:56.557 | DAILY FILE 1/1: file_date = 2026-03-01
2026-05-12 19:42:56.557 |   → metric_time window: 2026-02-23 to 2026-03-01
2026-05-12 19:42:56.557 | ================================================================================
2026-05-12 19:42:56.557 | 
2026-05-12 19:42:56.557 |   Batch 1/5: devices 1..11,000
2026-05-12 19:43:54.242 | 
2026-05-12 19:43:54.242 | 
2026-05-12 19:43:54.242 |   Batch 2/5: devices 11,001..22,000
2026-05-12 19:44:46.378 | 
2026-05-12 19:44:46.378 | 
2026-05-12 19:44:46.378 |   Batch 3/5: devices 22,001..33,000
2026-05-12 19:45:38.611 | 
2026-05-12 19:45:38.611 | 
2026-05-12 19:45:38.611 |   Batch 4/5: devices 33,001..44,000
2026-05-12 19:46:34.479 | 
2026-05-12 19:46:34.479 | 
2026-05-12 19:46:34.479 |   Batch 5/5: devices 44,001..55,000
2026-05-12 19:47:24.710 | 
2026-05-12 19:47:24.710 | 
2026-05-12 19:47:24.710 | ================================================================================
2026-05-12 19:47:24.710 | Benchmark Generation Complete
2026-05-12 19:47:24.710 | ================================================================================
2026-05-12 19:47:24.710 | Output path:            /raw/benchmark_data
2026-05-12 19:47:24.710 | Total raw rows:         110,880,000
2026-05-12 19:47:24.710 | Expected unique after dedup: 110,880,000
2026-05-12 19:47:24.710 | Expected dedup ratio:   0.0%
2026-05-12 19:47:24.710 | Total elapsed:          270.81s
2026-05-12 19:47:24.710 | ================================================================================
2026-05-12 19:47:25.078 | 
2026-05-12 19:47:25.078 | [2/3] Running deduplication pipeline (mode=benchmark)...
2026-05-12 19:47:27.356 | :: loading settings :: url = jar:file:/opt/spark/jars/ivy-2.5.1.jar!/org/apache/ivy/core/settings/ivysettings.xml
2026-05-12 19:47:27.446 | Ivy Default Cache set to: /root/.ivy2/cache
2026-05-12 19:47:27.446 | The jars for the packages stored in: /root/.ivy2/jars
2026-05-12 19:47:27.451 | io.delta#delta-spark_2.12 added as a dependency
2026-05-12 19:47:27.452 | :: resolving dependencies :: org.apache.spark#spark-submit-parent-dd45b9b4-91d7-4999-9048-b4530b3cfa95;1.0
2026-05-12 19:47:27.452 | 	confs: [default]
2026-05-12 19:47:28.228 | 	found io.delta#delta-spark_2.12;3.1.0 in central
2026-05-12 19:47:28.533 | 	found io.delta#delta-storage;3.1.0 in central
2026-05-12 19:47:30.759 | 	found org.antlr#antlr4-runtime;4.9.3 in central
2026-05-12 19:47:30.846 | downloading https://repo1.maven.org/maven2/io/delta/delta-spark_2.12/3.1.0/delta-spark_2.12-3.1.0.jar ...
2026-05-12 19:47:31.526 | 	[SUCCESSFUL ] io.delta#delta-spark_2.12;3.1.0!delta-spark_2.12.jar (757ms)
2026-05-12 19:47:31.598 | downloading https://repo1.maven.org/maven2/io/delta/delta-storage/3.1.0/delta-storage-3.1.0.jar ...
2026-05-12 19:47:31.662 | 	[SUCCESSFUL ] io.delta#delta-storage;3.1.0!delta-storage.jar (134ms)
2026-05-12 19:47:31.735 | downloading https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.9.3/antlr4-runtime-4.9.3.jar ...
2026-05-12 19:47:31.834 | 	[SUCCESSFUL ] org.antlr#antlr4-runtime;4.9.3!antlr4-runtime.jar (170ms)
2026-05-12 19:47:31.834 | :: resolution report :: resolve 3316ms :: artifacts dl 1066ms
2026-05-12 19:47:31.834 | 	:: modules in use:
2026-05-12 19:47:31.835 | 	io.delta#delta-spark_2.12;3.1.0 from central in [default]
2026-05-12 19:47:31.835 | 	io.delta#delta-storage;3.1.0 from central in [default]
2026-05-12 19:47:31.835 | 	org.antlr#antlr4-runtime;4.9.3 from central in [default]
2026-05-12 19:47:31.835 | 	---------------------------------------------------------------------
2026-05-12 19:47:31.835 | 	|                  |            modules            ||   artifacts   |
2026-05-12 19:47:31.835 | 	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
2026-05-12 19:47:31.835 | 	---------------------------------------------------------------------
2026-05-12 19:47:31.835 | 	|      default     |   3   |   3   |   3   |   0   ||   3   |   3   |
2026-05-12 19:47:31.835 | 	---------------------------------------------------------------------
2026-05-12 19:47:31.840 | :: retrieving :: org.apache.spark#spark-submit-parent-dd45b9b4-91d7-4999-9048-b4530b3cfa95
2026-05-12 19:47:31.840 | 	confs: [default]
2026-05-12 19:47:31.853 | 	3 artifacts copied, 0 already retrieved (5727kB/12ms)
2026-05-12 19:47:32.074 | 26/05/12 14:17:32 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2026-05-12 19:47:32.291 | Setting default log level to "WARN".
2026-05-12 19:47:32.291 | To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
2026-05-12 19:47:33.992 | 
2026-05-12 19:47:33.992 | --------------------------------------------------------------------------------
2026-05-12 19:47:33.992 | [STEP 2] Discovering file_date batches in benchmark data...
2026-05-12 19:47:33.992 | --------------------------------------------------------------------------------
2026-05-12 19:47:39.165 | 
2026-05-12 19:47:44.489 | 
2026-05-12 19:47:44.489 | --------------------------------------------------------------------------------
2026-05-12 19:47:44.489 | [STEP 3] Processing file batches with incremental MERGE...
2026-05-12 19:47:44.489 | --------------------------------------------------------------------------------
2026-05-12 19:47:44.489 | 
2026-05-12 19:47:44.489 |   ┌─ Batch 1/1: file_date=2026-03-01
2026-05-12 19:47:45.319 |   │  Rows: 110,880,000 | Read: 0.83s
2026-05-12 19:47:45.319 |          Partition structure: /partition_date/
2026-05-12 19:47:45.319 |          Compression: zstd
2026-05-12 19:49:25.174 | 
2026-05-12 19:49:27.448 | 
2026-05-12 19:49:27.448 |   │  Batch total: 102.96s | Throughput: 1,076,887 rows/s
2026-05-12 19:49:27.455 |   └─ ✓ Batch complete
2026-05-12 19:49:27.455 | {'total_rows': 110880000, 'num_days': 1, 'all_file_dates': ['2026-03-01']}
2026-05-12 19:49:27.981 | 
2026-05-12 19:49:27.992 | [3/3] Skipping vacuum (RUN_VACUUM=n)
2026-05-12 19:49:27.992 | 
2026-05-12 19:49:27.992 | Done!
2026-05-12 19:49:27.992 | KEEP_ALIVE enabled: container will stay running.
2026-05-12 19:51:47.050 | [Stage 2:>                                                        (0 + 12) / 12]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 | [Stage 2:=========>                                               (2 + 10) / 12]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 | [Stage 2:===================>                                      (4 + 8) / 12]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 | [Stage 2:======================================>                   (8 + 4) / 12]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 | [Stage 4:============================================>              (3 + 1) / 4]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 |                                                                                 
2026-05-12 19:51:47.050 |   Rows written: 22,176,000 | Time: 57.69s | Throughput: 384,426 rows/s
2026-05-12 19:51:47.050 | [Stage 7:>                                                        (0 + 12) / 12]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 | [Stage 7:====>                                                    (1 + 11) / 12]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 | [Stage 7:===============================================>         (10 + 2) / 12]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 | [Stage 9:============================================>              (3 + 1) / 4]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 |                                                                                 
2026-05-12 19:51:47.050 |   Rows written: 22,176,000 | Time: 52.14s | Throughput: 425,345 rows/s
2026-05-12 19:51:47.050 | [Stage 12:>                                                       (0 + 12) / 12]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 | [Stage 12:======================================>                  (8 + 4) / 12]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 | [Stage 14:===========================================>              (3 + 1) / 4]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 |                                                                                 
2026-05-12 19:51:47.050 |   Rows written: 22,176,000 | Time: 52.23s | Throughput: 424,543 rows/s
2026-05-12 19:51:47.050 | [Stage 17:>                                                       (0 + 12) / 12]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 | [Stage 17:====>                                                   (1 + 11) / 12]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 | [Stage 17:===================>                                     (4 + 8) / 12]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 | [Stage 17:=======================>                                 (5 + 7) / 12]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 | [Stage 17:============================>                            (6 + 6) / 12]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 | [Stage 17:=================================>                       (7 + 5) / 12]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 | [Stage 17:======================================>                  (8 + 4) / 12]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 | [Stage 17:==========================================>              (9 + 3) / 12]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 | [Stage 17:==============================================>         (10 + 2) / 12]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 | [Stage 17:===================================================>    (11 + 1) / 12]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 | [Stage 19:===========================================>              (3 + 1) / 4]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 |                                                                                 
2026-05-12 19:51:47.050 |   Rows written: 22,176,000 | Time: 55.87s | Throughput: 396,919 rows/s
2026-05-12 19:51:47.050 | [Stage 22:>                                                       (0 + 12) / 12]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 | [Stage 22:=========>                                              (2 + 10) / 12]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 | [Stage 22:======================================>                  (8 + 4) / 12]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 | [Stage 24:===========================================>              (3 + 1) / 4]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 |                                                                                 
2026-05-12 19:51:47.050 |   Rows written: 22,176,000 | Time: 50.23s | Throughput: 441,461 rows/s
2026-05-12 19:51:47.050 | [Stage 1:======================>                                   (5 + 8) / 13]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 | [Stage 1:===================================>                      (8 + 5) / 13]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 |                                                                                 
2026-05-12 19:51:47.050 |          ✓ Found 1 daily file batches
2026-05-12 19:51:47.050 | [Stage 13:===================================>                     (8 + 5) / 13]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 | [Stage 13:=======================================>                 (9 + 4) / 13]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 | [Stage 13:===============================================>        (11 + 2) / 13]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 | [Stage 15:>                                                         (0 + 7) / 7]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 | [Stage 15:========================>                                 (3 + 4) / 7]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 | [Stage 15:=================================>                        (4 + 3) / 7]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 |                                                                                 
2026-05-12 19:51:47.050 | 26/05/12 14:19:25 WARN SparkStringUtils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
2026-05-12 19:51:47.050 | [Stage 19:>                                                       (0 + 12) / 50]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 | [Stage 19:=============>                                         (12 + 12) / 50]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 | [Stage 19:===========================>                           (25 + 12) / 50]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 | [Stage 19:======================================================> (49 + 1) / 50]
2026-05-12 19:51:47.050 | 
2026-05-12 19:51:47.050 |                                                                                 
2026-05-12 19:51:47.050 |   │  Action: INIT | Time: 102.13s