2026-05-13 14:31:57.010 | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2026-05-13 14:31:57.010 |   ATLAS Lakehouse - Delta Lake Deduplication Engine


###  RECORDED AFTER DATA GENERATOR REVAMP AND BENCHARMARKED.
2026-05-13 14:31:57.010 | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2026-05-13 14:31:57.010 | 
2026-05-13 14:31:57.010 | Configuration:
2026-05-13 14:31:57.010 |   RUN_GENERATOR=y
2026-05-13 14:31:57.010 |   GENERATOR_MODE=benchmark
2026-05-13 14:31:57.010 |   DEVICE_COUNT=55000
2026-05-13 14:31:57.010 |   BATCH_SIZE=11000
2026-05-13 14:31:57.010 |   NUM_DAYS=1
2026-05-13 14:31:57.010 |   START_DATE=2026-03-01
2026-05-13 14:31:57.010 |   RUN_PIPELINE=y
2026-05-13 14:31:57.010 |   PIPELINE_MODE=benchmark
2026-05-13 14:31:57.010 |   OPTIMIZE_EVERY=20
2026-05-13 14:31:57.010 |   COMPRESSION_CODEC=zstd
2026-05-13 14:31:57.010 |   RUN_VACUUM=n
2026-05-13 14:31:57.010 |   VACUUM_RETENTION_DAYS=14
2026-05-13 14:31:57.010 |   KEEP_ALIVE=y
2026-05-13 14:31:57.010 | 
2026-05-13 14:31:57.010 | [1/3] Generating benchmark data (7-day rolling windows) under /raw/benchmark_data ...
2026-05-13 14:31:57.329 | 
2026-05-13 14:31:57.329 | ================================================================================
2026-05-13 14:31:57.329 |   ATLAS DATA GENERATOR
2026-05-13 14:31:57.329 | ================================================================================
2026-05-13 14:31:57.329 | 
2026-05-13 14:31:57.329 |   Mode: BENCHMARK
2026-05-13 14:31:57.329 |   Compression: ZSTD
2026-05-13 14:31:59.434 | Setting default log level to "WARN".
2026-05-13 14:31:59.434 | To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
2026-05-13 14:31:59.703 | 26/05/13 09:01:59 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2026-05-13 14:32:00.928 | ================================================================================
2026-05-13 14:32:00.928 | ATLAS Benchmark Generator - 7-Day Rolling Window Simulation
2026-05-13 14:32:00.928 | ================================================================================
2026-05-13 14:32:00.928 | 
2026-05-13 14:32:00.928 | Output path:              /raw/benchmark_data
2026-05-13 14:32:00.928 | Total devices:            55,000
2026-05-13 14:32:00.928 | Device batch size:        11,000
2026-05-13 14:32:00.928 | Number of daily files:    1
2026-05-13 14:32:00.928 | Rows per device per file: 2,016 (7 days × 288)
2026-05-13 14:32:00.928 | 
2026-05-13 14:32:00.928 | Real-World Simulation:
2026-05-13 14:32:00.928 | - Each file contains 7-day rolling window
2026-05-13 14:32:00.928 | - File for Day N: metric_time spans (Day N-6) to Day N
2026-05-13 14:32:00.928 | - New rows per file: 288/device (1 day)
2026-05-13 14:32:00.928 | - Duplicate rows per file: 1,728/device (6 days)
2026-05-13 14:32:00.928 | 
2026-05-13 14:32:00.928 | Expected Results After Deduplication:
2026-05-13 14:32:00.928 | - Total raw input rows:   110,880,000
2026-05-13 14:32:00.928 | - Expected unique rows:   110,880,000
2026-05-13 14:32:00.928 | - Expected duplicates:    0
2026-05-13 14:32:00.928 | - Expected dedup ratio:   0.0%
2026-05-13 14:32:00.928 | 
2026-05-13 14:32:00.928 | File date range: 2026-03-01 → 2026-03-01
2026-05-13 14:32:02.993 | 
2026-05-13 14:32:02.993 | ================================================================================
2026-05-13 14:32:02.993 | DAILY FILE 1/1: file_date = 2026-03-01
2026-05-13 14:32:02.993 |   → metric_time window: 2026-02-23 to 2026-03-01
2026-05-13 14:32:02.993 | ================================================================================
2026-05-13 14:32:02.993 | 
2026-05-13 14:32:02.993 |   Batch 1/5: devices 1..11,000
2026-05-13 14:33:37.730 | 
2026-05-13 14:33:37.731 | 
2026-05-13 14:33:37.731 |   Batch 2/5: devices 11,001..22,000
2026-05-13 14:34:57.053 | 
2026-05-13 14:34:57.053 | 
2026-05-13 14:34:57.053 |   Batch 3/5: devices 22,001..33,000
2026-05-13 14:36:23.498 | 
2026-05-13 14:36:23.498 | 
2026-05-13 14:36:23.498 |   Batch 4/5: devices 33,001..44,000
2026-05-13 14:37:59.712 | 
2026-05-13 14:37:59.712 | 
2026-05-13 14:37:59.712 |   Batch 5/5: devices 44,001..55,000
2026-05-13 14:39:25.380 | 
2026-05-13 14:39:25.380 | 
2026-05-13 14:39:25.380 | ================================================================================
2026-05-13 14:39:25.380 | Benchmark Generation Complete
2026-05-13 14:39:25.381 | ================================================================================
2026-05-13 14:39:25.381 | Output path:            /raw/benchmark_data
2026-05-13 14:39:25.381 | Total raw rows:         110,880,000
2026-05-13 14:39:25.381 | Expected unique after dedup: 110,880,000
2026-05-13 14:39:25.381 | Expected dedup ratio:   0.0%
2026-05-13 14:39:25.381 | Total elapsed:          444.47s
2026-05-13 14:39:25.381 | ================================================================================
2026-05-13 14:39:26.337 | 
2026-05-13 14:39:26.338 | [2/3] Running deduplication pipeline (mode=benchmark)...
2026-05-13 14:39:29.020 | :: loading settings :: url = jar:file:/opt/spark/jars/ivy-2.5.1.jar!/org/apache/ivy/core/settings/ivysettings.xml
2026-05-13 14:39:29.113 | Ivy Default Cache set to: /root/.ivy2/cache
2026-05-13 14:39:29.113 | The jars for the packages stored in: /root/.ivy2/jars
2026-05-13 14:39:29.117 | io.delta#delta-spark_2.12 added as a dependency
2026-05-13 14:39:29.118 | :: resolving dependencies :: org.apache.spark#spark-submit-parent-8e4f8280-832c-4eef-a14f-a7c9ed3a56a1;1.0
2026-05-13 14:39:29.118 | 	confs: [default]
2026-05-13 14:39:30.471 | 	found io.delta#delta-spark_2.12;3.1.0 in central
2026-05-13 14:39:30.845 | 	found io.delta#delta-storage;3.1.0 in central
2026-05-13 14:39:32.970 | 	found org.antlr#antlr4-runtime;4.9.3 in central
2026-05-13 14:39:33.067 | downloading https://repo1.maven.org/maven2/io/delta/delta-spark_2.12/3.1.0/delta-spark_2.12-3.1.0.jar ...
2026-05-13 14:39:34.180 | 	[SUCCESSFUL ] io.delta#delta-spark_2.12;3.1.0!delta-spark_2.12.jar (1199ms)
2026-05-13 14:39:34.276 | downloading https://repo1.maven.org/maven2/io/delta/delta-storage/3.1.0/delta-storage-3.1.0.jar ...
2026-05-13 14:39:34.364 | 	[SUCCESSFUL ] io.delta#delta-storage;3.1.0!delta-storage.jar (184ms)
2026-05-13 14:39:34.431 | downloading https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.9.3/antlr4-runtime-4.9.3.jar ...
2026-05-13 14:39:34.529 | 	[SUCCESSFUL ] org.antlr#antlr4-runtime;4.9.3!antlr4-runtime.jar (164ms)
2026-05-13 14:39:34.530 | :: resolution report :: resolve 3861ms :: artifacts dl 1551ms
2026-05-13 14:39:34.530 | 	:: modules in use:
2026-05-13 14:39:34.530 | 	io.delta#delta-spark_2.12;3.1.0 from central in [default]
2026-05-13 14:39:34.530 | 	io.delta#delta-storage;3.1.0 from central in [default]
2026-05-13 14:39:34.530 | 	org.antlr#antlr4-runtime;4.9.3 from central in [default]
2026-05-13 14:39:34.530 | 	---------------------------------------------------------------------
2026-05-13 14:39:34.530 | 	|                  |            modules            ||   artifacts   |
2026-05-13 14:39:34.530 | 	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
2026-05-13 14:39:34.530 | 	---------------------------------------------------------------------
2026-05-13 14:39:34.531 | 	|      default     |   3   |   3   |   3   |   0   ||   3   |   3   |
2026-05-13 14:39:34.531 | 	---------------------------------------------------------------------
2026-05-13 14:39:34.538 | :: retrieving :: org.apache.spark#spark-submit-parent-8e4f8280-832c-4eef-a14f-a7c9ed3a56a1
2026-05-13 14:39:34.538 | 	confs: [default]
2026-05-13 14:39:34.556 | 	3 artifacts copied, 0 already retrieved (5727kB/18ms)
2026-05-13 14:39:36.044 | 26/05/13 09:09:36 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2026-05-13 14:39:36.316 | Setting default log level to "WARN".
2026-05-13 14:39:36.316 | To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
2026-05-13 14:39:39.223 | 
2026-05-13 14:39:39.223 | --------------------------------------------------------------------------------
2026-05-13 14:39:39.223 | [STEP 2] Discovering file_date batches in benchmark data...
2026-05-13 14:39:39.223 | --------------------------------------------------------------------------------
2026-05-13 14:39:44.359 | 
2026-05-13 14:39:44.389 | 
2026-05-13 14:39:44.389 | --------------------------------------------------------------------------------
2026-05-13 14:39:44.389 | [STEP 3] Processing file batches with incremental MERGE...
2026-05-13 14:39:44.389 | --------------------------------------------------------------------------------
2026-05-13 14:39:44.389 | 
2026-05-13 14:39:44.389 |   ┌─ Batch 1/1: file_date=2026-03-01
2026-05-13 14:39:45.098 |   │  Rows: 110,880,000 | Read: 0.71s
2026-05-13 14:39:45.098 |         Initializing Delta table at: /refined
2026-05-13 14:43:04.811 | 
2026-05-13 14:43:06.665 | 
2026-05-13 14:43:08.511 | 
2026-05-13 14:43:08.512 |   │  Batch total: 204.14s | Throughput: 543,168 rows/s
2026-05-13 14:43:08.543 |   └─ ✓ Batch complete
2026-05-13 14:43:08.545 | {'total_rows': 110880000, 'num_days': 1, 'all_file_dates': ['2026-03-01']}
2026-05-13 14:43:09.422 | 
2026-05-13 14:43:09.423 | [3/3] Skipping vacuum (RUN_VACUUM=n)
2026-05-13 14:43:09.423 | 
2026-05-13 14:43:09.424 | Done!
2026-05-13 14:43:09.424 | KEEP_ALIVE enabled: container will stay running.
2026-05-13 14:53:59.406 | [Stage 2:>                                                        (0 + 12) / 12]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 2:=========>                                               (2 + 10) / 12]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 2:==============>                                           (3 + 9) / 12]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 2:===========================================>              (9 + 3) / 12]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 4:============================================>              (3 + 1) / 4]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 4:============================================>              (3 + 1) / 4]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 |                                                                                 
2026-05-13 14:53:59.406 |   Rows written: 22,176,000 | Time: 94.74s | Throughput: 234,073 rows/s
2026-05-13 14:53:59.406 | [Stage 7:>                                                        (0 + 12) / 12]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 7:===============================================>         (10 + 2) / 12]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 9:============================================>              (3 + 1) / 4]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 9:============================================>              (3 + 1) / 4]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 |                                                                                 
2026-05-13 14:53:59.406 |   Rows written: 22,176,000 | Time: 79.33s | Throughput: 279,552 rows/s
2026-05-13 14:53:59.406 | [Stage 12:>                                                       (0 + 12) / 12]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 12:====>                                                   (1 + 11) / 12]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 12:==============>                                          (3 + 9) / 12]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 12:===================>                                     (4 + 8) / 12]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 12:=======================>                                 (5 + 7) / 12]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 12:============================>                            (6 + 6) / 12]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 12:=================================>                       (7 + 5) / 12]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 12:==========================================>              (9 + 3) / 12]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 12:==============================================>         (10 + 2) / 12]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 12:===================================================>    (11 + 1) / 12]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 14:===========================================>              (3 + 1) / 4]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 14:===========================================>              (3 + 1) / 4]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 |                                                                                 
2026-05-13 14:53:59.406 |   Rows written: 22,176,000 | Time: 86.45s | Throughput: 256,521 rows/s
2026-05-13 14:53:59.406 | [Stage 17:>                                                       (0 + 12) / 12]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 17:====>                                                   (1 + 11) / 12]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 17:=========>                                              (2 + 10) / 12]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 17:==============>                                          (3 + 9) / 12]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 17:===================>                                     (4 + 8) / 12]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 17:============================>                            (6 + 6) / 12]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 17:=================================>                       (7 + 5) / 12]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 17:======================================>                  (8 + 4) / 12]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 17:==============================================>         (10 + 2) / 12]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 17:===================================================>    (11 + 1) / 12]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 19:===========================================>              (3 + 1) / 4]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 19:===========================================>              (3 + 1) / 4]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 |                                                                                 
2026-05-13 14:53:59.406 |   Rows written: 22,176,000 | Time: 96.22s | Throughput: 230,476 rows/s
2026-05-13 14:53:59.406 | [Stage 22:>                                                       (0 + 12) / 12]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 22:==============>                                          (3 + 9) / 12]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 22:==========================================>              (9 + 3) / 12]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 24:===========================================>              (3 + 1) / 4]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 24:===========================================>              (3 + 1) / 4]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 |                                                                                 
2026-05-13 14:53:59.406 |   Rows written: 22,176,000 | Time: 85.67s | Throughput: 258,848 rows/s
2026-05-13 14:53:59.406 | [Stage 0:>                                                          (0 + 1) / 1]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 |                                                                                 
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 1:==========================>                               (6 + 7) / 13]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 1:===================================>                      (8 + 5) / 13]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 |                                                                                 
2026-05-13 14:53:59.406 |          ✓ Found 1 daily file batches
2026-05-13 14:53:59.406 | [Stage 13:===================================>                     (8 + 5) / 13]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 13:===================================>                     (8 + 5) / 13]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 13:=======================================>                 (9 + 4) / 13]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 13:===========================================>            (10 + 3) / 13]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 15:>                                                         (0 + 7) / 7]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 15:>                                                         (0 + 7) / 7]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 15:>                                                         (0 + 7) / 7]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 15:================>                                         (2 + 5) / 7]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 15:========================>                                 (3 + 4) / 7]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 15:=========================================>                (5 + 2) / 7]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 |                                                                                 
2026-05-13 14:53:59.406 | 26/05/13 09:13:04 WARN SparkStringUtils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
2026-05-13 14:53:59.406 | [Stage 19:>                                                       (0 + 12) / 50]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 | [Stage 19:==============================>                        (28 + 12) / 50]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 |                                                                                 
2026-05-13 14:53:59.406 |         Applying Auto-Compaction and Optimized Writes...
2026-05-13 14:53:59.406 | [Stage 26:======================================>                (35 + 12) / 50]
2026-05-13 14:53:59.406 | 
2026-05-13 14:53:59.406 |                                                                                 
2026-05-13 14:53:59.406 |   │  Action: INIT | Time: 203.43s