2026-05-12 21:04:58.176 | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2026-05-12 21:04:58.177 |   ATLAS Lakehouse - Delta Lake Deduplication Engine
2026-05-12 21:04:58.177 | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2026-05-12 21:04:58.177 | 
2026-05-12 21:04:58.177 | Configuration:
2026-05-12 21:04:58.177 |   RUN_GENERATOR=y
2026-05-12 21:04:58.177 |   GENERATOR_MODE=benchmark
2026-05-12 21:04:58.177 |   DEVICE_COUNT=55000
2026-05-12 21:04:58.177 |   BATCH_SIZE=11000
2026-05-12 21:04:58.177 |   NUM_DAYS=1
2026-05-12 21:04:58.177 |   START_DATE=2026-03-01
2026-05-12 21:04:58.177 |   RUN_PIPELINE=y
2026-05-12 21:04:58.177 |   PIPELINE_MODE=benchmark
2026-05-12 21:04:58.177 |   OPTIMIZE_EVERY=20
2026-05-12 21:04:58.177 |   COMPRESSION_CODEC=zstd
2026-05-12 21:04:58.177 |   RUN_VACUUM=n
2026-05-12 21:04:58.177 |   VACUUM_RETENTION_DAYS=14
2026-05-12 21:04:58.177 |   KEEP_ALIVE=y
2026-05-12 21:04:58.177 | 
2026-05-12 21:04:58.177 | [1/3] Generating benchmark data (7-day rolling windows) under /raw/benchmark_data ...
2026-05-12 21:04:58.479 | 
2026-05-12 21:04:58.479 | ================================================================================
2026-05-12 21:04:58.479 |   ATLAS DATA GENERATOR
2026-05-12 21:04:58.479 | ================================================================================
2026-05-12 21:04:58.479 | 
2026-05-12 21:04:58.479 |   Mode: BENCHMARK
2026-05-12 21:04:58.479 |   Compression: ZSTD
2026-05-12 21:05:00.746 | Setting default log level to "WARN".
2026-05-12 21:05:00.746 | To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
2026-05-12 21:05:00.947 | 26/05/12 15:35:00 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2026-05-12 21:05:02.394 | ================================================================================
2026-05-12 21:05:02.394 | ATLAS Benchmark Generator - 7-Day Rolling Window Simulation
2026-05-12 21:05:02.394 | ================================================================================
2026-05-12 21:05:02.394 | 
2026-05-12 21:05:02.394 | Output path:              /raw/benchmark_data
2026-05-12 21:05:02.394 | Total devices:            55,000
2026-05-12 21:05:02.394 | Device batch size:        11,000
2026-05-12 21:05:02.394 | Number of daily files:    1
2026-05-12 21:05:02.394 | Rows per device per file: 2,016 (7 days × 288)
2026-05-12 21:05:02.394 | 
2026-05-12 21:05:02.394 | Real-World Simulation:
2026-05-12 21:05:02.394 | - Each file contains 7-day rolling window
2026-05-12 21:05:02.394 | - File for Day N: metric_time spans (Day N-6) to Day N
2026-05-12 21:05:02.394 | - New rows per file: 288/device (1 day)
2026-05-12 21:05:02.394 | - Duplicate rows per file: 1,728/device (6 days)
2026-05-12 21:05:02.394 | 
2026-05-12 21:05:02.394 | Expected Results After Deduplication:
2026-05-12 21:05:02.394 | - Total raw input rows:   110,880,000
2026-05-12 21:05:02.394 | - Expected unique rows:   110,880,000
2026-05-12 21:05:02.394 | - Expected duplicates:    0
2026-05-12 21:05:02.394 | - Expected dedup ratio:   0.0%
2026-05-12 21:05:02.394 | 
2026-05-12 21:05:02.394 | File date range: 2026-03-01 → 2026-03-01
2026-05-12 21:05:04.822 | 
2026-05-12 21:05:04.822 | ================================================================================
2026-05-12 21:05:04.822 | DAILY FILE 1/1: file_date = 2026-03-01
2026-05-12 21:05:04.822 |   → metric_time window: 2026-02-23 to 2026-03-01
2026-05-12 21:05:04.822 | ================================================================================
2026-05-12 21:05:04.822 | 
2026-05-12 21:05:04.822 |   Batch 1/5: devices 1..11,000
2026-05-12 21:06:00.196 | 
2026-05-12 21:06:00.196 | 
2026-05-12 21:06:00.196 |   Batch 2/5: devices 11,001..22,000
2026-05-12 21:06:48.053 | 
2026-05-12 21:06:48.053 | 
2026-05-12 21:06:48.053 |   Batch 3/5: devices 22,001..33,000
2026-05-12 21:07:35.323 | 
2026-05-12 21:07:35.323 | 
2026-05-12 21:07:35.323 |   Batch 4/5: devices 33,001..44,000
2026-05-12 21:08:23.337 | 
2026-05-12 21:08:23.337 | 
2026-05-12 21:08:23.337 |   Batch 5/5: devices 44,001..55,000
2026-05-12 21:09:11.072 | 
2026-05-12 21:09:11.072 | 
2026-05-12 21:09:11.072 | ================================================================================
2026-05-12 21:09:11.072 | Benchmark Generation Complete
2026-05-12 21:09:11.072 | ================================================================================
2026-05-12 21:09:11.072 | Output path:            /raw/benchmark_data
2026-05-12 21:09:11.072 | Total raw rows:         110,880,000
2026-05-12 21:09:11.072 | Expected unique after dedup: 110,880,000
2026-05-12 21:09:11.072 | Expected dedup ratio:   0.0%
2026-05-12 21:09:11.072 | Total elapsed:          248.69s
2026-05-12 21:09:11.072 | ================================================================================
2026-05-12 21:09:11.609 | 
2026-05-12 21:09:11.609 | [2/3] Running deduplication pipeline (mode=benchmark)...
2026-05-12 21:09:13.182 | :: loading settings :: url = jar:file:/opt/spark/jars/ivy-2.5.1.jar!/org/apache/ivy/core/settings/ivysettings.xml
2026-05-12 21:09:13.275 | Ivy Default Cache set to: /root/.ivy2/cache
2026-05-12 21:09:13.275 | The jars for the packages stored in: /root/.ivy2/jars
2026-05-12 21:09:13.280 | io.delta#delta-spark_2.12 added as a dependency
2026-05-12 21:09:13.282 | :: resolving dependencies :: org.apache.spark#spark-submit-parent-439a11e7-ff20-4a46-97f4-8102c3dc073b;1.0
2026-05-12 21:09:13.282 | 	confs: [default]
2026-05-12 21:09:14.057 | 	found io.delta#delta-spark_2.12;3.1.0 in central
2026-05-12 21:09:14.368 | 	found io.delta#delta-storage;3.1.0 in central
2026-05-12 21:09:17.452 | 	found org.antlr#antlr4-runtime;4.9.3 in central
2026-05-12 21:09:17.548 | downloading https://repo1.maven.org/maven2/io/delta/delta-spark_2.12/3.1.0/delta-spark_2.12-3.1.0.jar ...
2026-05-12 21:09:18.503 | 	[SUCCESSFUL ] io.delta#delta-spark_2.12;3.1.0!delta-spark_2.12.jar (1036ms)
2026-05-12 21:09:18.578 | downloading https://repo1.maven.org/maven2/io/delta/delta-storage/3.1.0/delta-storage-3.1.0.jar ...
2026-05-12 21:09:18.666 | 	[SUCCESSFUL ] io.delta#delta-storage;3.1.0!delta-storage.jar (161ms)
2026-05-12 21:09:18.742 | downloading https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.9.3/antlr4-runtime-4.9.3.jar ...
2026-05-12 21:09:18.863 | 	[SUCCESSFUL ] org.antlr#antlr4-runtime;4.9.3!antlr4-runtime.jar (195ms)
2026-05-12 21:09:18.864 | :: resolution report :: resolve 4183ms :: artifacts dl 1399ms
2026-05-12 21:09:18.864 | 	:: modules in use:
2026-05-12 21:09:18.864 | 	io.delta#delta-spark_2.12;3.1.0 from central in [default]
2026-05-12 21:09:18.864 | 	io.delta#delta-storage;3.1.0 from central in [default]
2026-05-12 21:09:18.864 | 	org.antlr#antlr4-runtime;4.9.3 from central in [default]
2026-05-12 21:09:18.864 | 	---------------------------------------------------------------------
2026-05-12 21:09:18.864 | 	|                  |            modules            ||   artifacts   |
2026-05-12 21:09:18.864 | 	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
2026-05-12 21:09:18.864 | 	---------------------------------------------------------------------
2026-05-12 21:09:18.865 | 	|      default     |   3   |   3   |   3   |   0   ||   3   |   3   |
2026-05-12 21:09:18.865 | 	---------------------------------------------------------------------
2026-05-12 21:09:18.871 | :: retrieving :: org.apache.spark#spark-submit-parent-439a11e7-ff20-4a46-97f4-8102c3dc073b
2026-05-12 21:09:18.871 | 	confs: [default]
2026-05-12 21:09:18.895 | 	3 artifacts copied, 0 already retrieved (5727kB/24ms)
2026-05-12 21:09:19.132 | 26/05/12 15:39:19 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2026-05-12 21:09:19.362 | Setting default log level to "WARN".
2026-05-12 21:09:19.362 | To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
2026-05-12 21:09:20.954 | 
2026-05-12 21:09:20.954 | --------------------------------------------------------------------------------
2026-05-12 21:09:20.954 | [STEP 2] Discovering file_date batches in benchmark data...
2026-05-12 21:09:20.954 | --------------------------------------------------------------------------------
2026-05-12 21:09:25.697 | 
2026-05-12 21:09:25.925 | 
2026-05-12 21:09:25.925 | --------------------------------------------------------------------------------
2026-05-12 21:09:25.925 | [STEP 3] Processing file batches with incremental MERGE...
2026-05-12 21:09:25.925 | --------------------------------------------------------------------------------
2026-05-12 21:09:25.925 | 
2026-05-12 21:09:25.925 |   ┌─ Batch 1/1: file_date=2026-03-01
2026-05-12 21:09:26.744 |   │  Rows: 110,880,000 | Read: 0.82s
2026-05-12 21:09:26.744 |         Initializing Delta table at: /refined
2026-05-12 21:11:21.475 | 
2026-05-12 21:11:23.637 | 
2026-05-12 21:11:25.406 |   │  Action: INIT | Time: 118.66s
2026-05-12 21:11:25.406 |   │  Batch total: 119.48s | Throughput: 927,993 rows/s
2026-05-12 21:11:25.413 |   └─ ✓ Batch complete
2026-05-12 21:11:25.413 | {'total_rows': 110880000, 'num_days': 1, 'all_file_dates': ['2026-03-01']}
2026-05-12 21:11:25.580 | 
2026-05-12 21:11:25.580 | [3/3] Skipping vacuum (RUN_VACUUM=n)
2026-05-12 21:11:25.580 | 
2026-05-12 21:11:25.581 | Done!
2026-05-12 21:11:25.581 | KEEP_ALIVE enabled: container will stay running.
2026-05-12 21:19:54.266 | [Stage 2:>                                                        (0 + 12) / 12]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 | [Stage 2:=============================>                            (6 + 6) / 12]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 | [Stage 2:===============================================>         (10 + 2) / 12]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 | [Stage 4:============================================>              (3 + 1) / 4]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 |                                                                                 
2026-05-12 21:19:54.266 |   Rows written: 22,176,000 | Time: 55.38s | Throughput: 400,457 rows/s
2026-05-12 21:19:54.266 | [Stage 7:>                                                        (0 + 12) / 12]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 | [Stage 7:====>                                                    (1 + 11) / 12]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 | [Stage 7:===============================================>         (10 + 2) / 12]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 | [Stage 9:============================================>              (3 + 1) / 4]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 |                                                                                 
2026-05-12 21:19:54.266 |   Rows written: 22,176,000 | Time: 47.86s | Throughput: 463,365 rows/s
2026-05-12 21:19:54.266 | [Stage 12:>                                                       (0 + 12) / 12]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 | [Stage 12:============================>                            (6 + 6) / 12]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 | [Stage 14:===========================================>              (3 + 1) / 4]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 |                                                                                 
2026-05-12 21:19:54.266 |   Rows written: 22,176,000 | Time: 47.27s | Throughput: 469,135 rows/s
2026-05-12 21:19:54.266 | [Stage 17:>                                                       (0 + 12) / 12]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 | [Stage 17:====>                                                   (1 + 11) / 12]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 | [Stage 17:==========================================>              (9 + 3) / 12]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 | [Stage 17:==============================================>         (10 + 2) / 12]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 | [Stage 17:===================================================>    (11 + 1) / 12]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 | [Stage 19:===========================================>              (3 + 1) / 4]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 |                                                                                 
2026-05-12 21:19:54.266 |   Rows written: 22,176,000 | Time: 48.02s | Throughput: 461,834 rows/s
2026-05-12 21:19:54.266 | [Stage 22:>                                                       (0 + 12) / 12]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 | [Stage 22:=================================>                       (7 + 5) / 12]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 | [Stage 24:===========================================>              (3 + 1) / 4]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 |                                                                                 
2026-05-12 21:19:54.266 |   Rows written: 22,176,000 | Time: 47.74s | Throughput: 464,551 rows/s
2026-05-12 21:19:54.266 | [Stage 0:>                                                          (0 + 1) / 1]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 |                                                                                 
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 | [Stage 1:===================================>                      (8 + 5) / 13]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 |                                                                                 
2026-05-12 21:19:54.266 |          ✓ Found 1 daily file batches
2026-05-12 21:19:54.266 | [Stage 13:===================================>                     (8 + 5) / 13]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 | [Stage 13:=======================================>                 (9 + 4) / 13]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 | [Stage 13:===========================================>            (10 + 3) / 13]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 | [Stage 13:===============================================>        (11 + 2) / 13]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 | [Stage 13:===================================================>    (12 + 1) / 13]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 | [Stage 15:>                                                         (0 + 7) / 7]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 | [Stage 15:>                                                         (0 + 7) / 7]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 | [Stage 15:========>                                                 (1 + 6) / 7]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 | [Stage 15:========================>                                 (3 + 4) / 7]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 | [Stage 15:=========================================>                (5 + 2) / 7]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 |                                                                                 
2026-05-12 21:19:54.266 | 26/05/12 15:41:21 WARN SparkStringUtils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
2026-05-12 21:19:54.266 | [Stage 19:>                                                       (0 + 12) / 50]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 | [Stage 19:==============>                                        (13 + 12) / 50]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 | [Stage 19:============================================>          (40 + 10) / 50]
2026-05-12 21:19:54.266 | 
2026-05-12 21:19:54.266 |                                                                                 
2026-05-12 21:19:54.266 |         Applying Auto-Compaction and Optimized Writes...